# dreamport-commons

./: build.gradle  settings.gradle
src/main/java/com/dreamport/annotation/: EnableMybatis.java  EnableSwagger.java  OperateLog.java
src/main/java/com/dreamport/bo/: UserBO.java
src/main/java/com/dreamport/common/: StateEnum.java
src/main/java/com/dreamport/common/log/: LogManager.java  LogModule.java  LogType.java
src/main/java/com/dreamport/common/log/factory/: LogFactory.java
src/main/java/com/dreamport/config/: MybatisPlusConfig.java
src/main/java/com/dreamport/config/swagger/: SwaggerConfigurer.java  SwaggerProperty.java
src/main/java/com/dreamport/domain/: Log.java  User.java
