//声明gradle脚本自身需要使用的资源
buildscript {
    ext{
        springCloudVersion = "1.1.5.RELEASE"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

group 'com.dreamport'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'dreamport-commons'
    version  = '0.1.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'com.baomidou:mybatis-plus:2.1.4'

    //exclude JSR-311 since we're using Jersey 2
    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
